body {
  text-align: center;
  font-family: sans-serif;
}

#container {
  border: 4px solid black;
  margin: 0 auto;
  width: 1000px;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 5px;
  row-gap: 5px;
}

.box {
  font-size: 1.5rem;
}

#container1 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  /*  
    - Use the grid-template shorthand to create a layout with: 
      - 7 rows equally sized
      - 3 columns equally sized
    - Add 10px gaps between the rows and columns */
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(3, 1fr);
  gap: 10px;
}

.box1 {
  border: 1px solid black;
  background-color: #6a1b9a;
  min-height: 20px;
}

#container2 {
  border: 4px solid black;
  margin: 0 auto;
  width: 1000px;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.box2 {
  font-size: 2.5rem;
}

#redbox {
  grid-column-start: 3;
  grid-row-start: 2;
}

#pinkbox {
  background-color: #e91e63;
  grid-column-start: 4;

}

#container3 {
  background-size: 100px 500px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#pinkbox1 {
  background-color: #e91e63;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}

#container4 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-size: 100px 100px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

/* #pinkbox {
    background-color: #e91e63;
   
  }

  #purplebox {
    background-color: #9c27b0;
    
  }

  #bluebox {
    background-color: #2196f3;
    
  }

  
  .box {
    border: 1px solid black;
    background-color: #6a1b9a;
  } */

/* #container {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-size: 100px 100px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px),
      linear-gradient(to bottom, grey 1px, transparent 1px);

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  } */

#pinkbox2 {
  background-color: #e91e63;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

#purplebox {
  background-color: #9c27b0;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

#bluebox {
  background-color: #2196f3;
  grid-column: 3;
  grid-row: 1 / 4;
  /* We can also use the grid-area: row-start / column-start / row-end / column-end */
}

#container5 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-size: 100px 100px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#container6 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-size: 100px 100px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#pinkbox3 {
  background-color: #e91e63;
  grid-row: 1 / span 4;
  grid-column: 1 / 2;
}

#purplebox1 {
  background-color: #9c27b0;
  grid-column: 4 / span 2;
  grid-row: 3 / span 3;
}

#container7>* {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container7 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-size: 100px 125px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.header {
  background-color: #f44336bb;
  grid-column: 1 / span 5;
}

.nav {
  background-color: #e91e63bb;
  grid-row: 2 / span 3;
}

.article {
  background-color: #9c27b0bb;
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}

.ads {
  background-color: #673ab7bb;
  grid-row: 2 / span 2;
  grid-column: 5;
}

.footer {
  background-color: #2196f3bb;
  grid-column: 2 / span 4;
  grid-row: 4 / span 1;
}

#container8>* {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container8 {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  background-size: 100px 125px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}

#container8 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  grid-template-areas:
    "header header header header header"
    "nav article article article ads"
    "nav article article article ads"
    "nav footer footer footer footer"
}

.header1 {
  background-color: #f44336bb;
  grid-area: header;
}

.nav1 {
  background-color: #e91e63bb;
  grid-area: nav;
}

.article1 {
  background-color: #9c27b0bb;
  grid-area: article;
}

.ads1 {
  background-color: #673ab7bb;
  grid-area: ads;
}

.footer1 {
  background-color: #2196f3bb;
  grid-area: footer;
}